# livepaper-new

./: README.md  build.gradle  gradle.properties  settings.gradle  template-android-lib.gradle  template-android-library.gradle  template-feature-module.gradle  template-kotlin-library.gradle
abstractor/: build.gradle
abstractor/src/androidTest/java/me/rahulsengupta/abstractor/: ExampleInstrumentedTest.kt
abstractor/src/main/: AndroidManifest.xml
abstractor/src/main/res/values/: strings.xml
abstractor/src/test/java/me/rahulsengupta/abstractor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/rahulsengupta/architecture_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/rahulsengupta/livepaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rahulsengupta/architecture_sample/: SampleApplication.kt
app/src/main/java/me/rahulsengupta/architecture_sample/core/coroutine/: BaseCoroutine.kt  SafeCoroutineScope.kt  ScopedViewModel.kt
app/src/main/java/me/rahulsengupta/architecture_sample/core/di/: ModuleProvider.kt
app/src/main/java/me/rahulsengupta/architecture_sample/landing/: LandingActivity.kt
app/src/main/java/me/rahulsengupta/architecture_sample/main/: MainActivity.kt  MainActivityAvm.kt
app/src/main/java/me/rahulsengupta/architecture_sample/splash/: SplashActivity.kt  SplashFragment.kt  SplashFragmentAvm.kt
app/src/main/java/me/rahulsengupta/livepaper/: SampleApplication.kt
app/src/main/java/me/rahulsengupta/livepaper/core/di/: ModuleProvider.kt
app/src/main/java/me/rahulsengupta/livepaper/landing/: LandingActivity.kt
app/src/main/java/me/rahulsengupta/livepaper/splash/: SplashActivity.kt  SplashFragment.kt  SplashFragmentAvm.kt
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/navigation/: landing_nav_graph.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/rahulsengupta/architecture_sample/: ExampleUnitTest.kt
app/src/test/java/me/rahulsengupta/livepaper/: ExampleUnitTest.kt
buildSrc/src/main/java/me/rahulsengupta/buildsrc/: Dependencies.kt
captures/: me.rahulsengupta.architecture_sample_2019.09.15_15.00.li
domain/: build.gradle
domain/src/androidTest/java/me/rahulsengupta/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/me/rahulsengupta/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/me/rahulsengupta/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/me/rahulsengupta/di/: HomeModules.kt
home/src/main/java/me/rahulsengupta/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentAvm.kt  HomeFragmentLogic.kt
home/src/main/java/me/rahulsengupta/utils/: UiUtils.kt
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  header_navigation_view.xml
home/src/main/res/menu/: navigation.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
home/src/test/java/me/rahulsengupta/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/me/rahulsengupta/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/me/rahulsengupta/network/adapter/: PhotoApiAdapter.kt  PhotosNetworkAdapter.kt  TypiCodeAdapter.kt  UnsplashAdapter.kt
network/src/main/java/me/rahulsengupta/network/core/di/: NetworkModules.kt
network/src/main/java/me/rahulsengupta/network/model/: CollectionResponse.kt  CoverPhotoResponse.kt  ImageResponse.kt  PhotosResponse.kt  UrlsResponse.kt  UserResponse.kt
network/src/main/java/me/rahulsengupta/network/service/: PhotoService.kt  TypicodeEndpoints.kt  UnsplashEndpoints.kt
network/src/test/java/me/rahulsengupta/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/me/rahulsengupta/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/me/rahulsengupta/persistence/: ArchitectureSampleDatabase.kt  LivePaperDatabase.kt  PersistenceModules.kt
persistence/src/main/java/me/rahulsengupta/persistence/adapter/: PhotoDaoAdapter.kt
persistence/src/main/java/me/rahulsengupta/persistence/dao/: BaseDao.kt  PhotoDao.kt
persistence/src/main/java/me/rahulsengupta/persistence/entity/: PhotoEntity.kt
persistence/src/main/java/me/rahulsengupta/persistence/preferences/: SharedPreferencesStorage.kt  TypePreferences.kt
persistence/src/test/java/me/rahulsengupta/persistence/: ExampleUnitTest.kt
settings/src/androidTest/java/me/rahulsengupta/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/me/rahulsengupta/settings/: SettingsFragment.kt  (+1 more)
settings/src/main/res/layout/: dialog_theme.xml  fragment_settings.xml
settings/src/main/res/navigation/: settings_nav_graph.xml
settings/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/androidTest/java/me/rahulsengupta/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/me/rahulsengupta/shared/coroutine/: BaseCoroutine.kt  SafeCoroutineScope.kt  ScopedViewModel.kt
shared/src/main/java/me/rahulsengupta/shared/di/: SharedModules.kt
shared/src/main/java/me/rahulsengupta/shared/extensions/: NavigationExtensions.kt  ViewExtensions.kt
shared/src/main/java/me/rahulsengupta/shared/navigation/: MainNavigation.kt
shared/src/main/java/me/rahulsengupta/shared/theme/: IThemeHelper.kt  Theme.kt
shared/src/main/java/me/rahulsengupta/shared/ui/: BaseActivity.kt  BaseFragment.kt
shared/src/main/res/drawable/: layout_background_ripple.xml
shared/src/main/res/layout/: include_appbar.xml
shared/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
shared/src/main/res/values-night/: colors.xml  styles.xml
shared/src/test/java/me/rahulsengupta/shared/: ExampleUnitTest.kt
(+45 files in other folders)
