import me.rahulsengupta.buildsrc.GradleTemplates
import me.rahulsengupta.buildsrc.Libraries
import me.rahulsengupta.buildsrc.AppMetaData
import me.rahulsengupta.buildsrc.Modules

apply from: "$rootDir/${GradleTemplates.jacoco}"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppMetaData.compileSdkVersion

    defaultConfig {
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.shared)
    implementation project(Modules.abstractor)

    implementation Libraries.appCompat
    implementation Libraries.androidxCore
    implementation Libraries.constraintLayout
    implementation Libraries.googleAndroidMaterial

    implementation Libraries.kotlin
    implementation Libraries.koinXcore
    implementation Libraries.koinXscope
    implementation Libraries.koinXviewModel

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    testImplementation Libraries.jUnit
    testImplementation Libraries.koinTest

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUIKtx

    implementation Libraries.timber

    implementation Libraries.swipeRefreshLayout

    androidTestImplementation Libraries.androidJUnit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
