import me.rahulsengupta.buildsrc.Libraries
import me.rahulsengupta.buildsrc.AppMetaData

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppMetaData.compileSdkVersion

    defaultConfig {
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.koinXcore
    implementation Libraries.koinXscope
    implementation Libraries.koinXviewModel

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.timber

    testImplementation Libraries.jUnit
    testImplementation Libraries.koinTest

    androidTestImplementation Libraries.androidJUnit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
