import me.rahulsengupta.buildsrc.AppMetaData
import me.rahulsengupta.buildsrc.Libraries
import me.rahulsengupta.buildsrc.Modules

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion
    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "boolean", "DEBUG_LOGS", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.domain)
    implementation project(Modules.network)
    implementation project(Modules.persistence)
    implementation project(Modules.shared)
    implementation project(Modules.home)

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.androidxCore
    implementation Libraries.constraintLayout
    implementation Libraries.googleAndroidMaterial
    implementation Libraries.koinXcore
    implementation Libraries.koinXscope
    implementation Libraries.koinXviewModel

    api Libraries.lifecycleExtensions
    api Libraries.lifecycleViewModel
    api Libraries.lifecycleLiveData
    api Libraries.lifecycleRuntime

    implementation Libraries.multidex
    implementation Libraries.timber

    testImplementation Libraries.jUnit

    androidTestImplementation Libraries.androidJUnit
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
