<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_homeFragment">

    <activity
        android:id="@id/navigation_homeActivity"
        android:name="me.rahulsengupta.home.ui.HomeActivity"
        android:label="@string/home_title"
        tools:layout="@layout/activity_home">

        <deepLink app:uri="@string/navigation_homeActivity_deepLink" />
    </activity>
    <fragment
        android:id="@id/navigation_homeFragment"
        android:name="me.rahulsengupta.home.ui.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home"/>
</navigation>