<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/navigation_settingsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/navigation_settingsFragment"
        android:name="me.rahulsengupta.settings.ui.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings">

        <deepLink app:uri="@string/navigation_settingsFragment_deepLink" />

        <action android:id="@+id/action_settingsFragment_to_themeDialogFragment"
            app:destination="@id/navigation_theme_dialogFragment"/>
    </fragment>

    <dialog
        android:id="@id/navigation_theme_dialogFragment"
        android:name="me.rahulsengupta.settings.ui.theme.ThemeDialogFragment"
        tools:layout="@layout/dialog_theme" />
</navigation>